bearer.token=AAAAAAAAAAAAAAAAAAAAAIoJqAEAAAAAwmVG6PPHxv0nnc4QwgdefGRpwKA%3DwONDG0gkcmNucbTaDWIZUsJpLxGRhgp8zlwnFWsqgbmpiENhGU
twitter.api.endpoint=https://api.twitter.com/2/tweets
catfacts.api.endpoint=https://meowfacts.herokuapp.com/
catpics.api.endpoint=https://api.thecatapi.com/v1/images/search
twitter.oauth=OAuth oauth_consumer_key="4p35q0ujv5boIVTpjAOEg5cvk",oauth_token="1703559237262032896-3ArDIwGaM6ybpNFpiIdnJpLatekY2n",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1695135748",oauth_nonce="odCLTTGquBD",oauth_version="1.0",oauth_signature="WyHRqV%2FYxUixPhAM8secwYPH9%2Fg%3D"